<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="CSS/Style.css">
<body>

    <div class="container">
        <header>
        <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">HOME</a></li>
            <li class="menu-item"><a class="menu-link" href="#">PHOTOAPP</a></li>
            <li class="menu-item"><a class="menu-link" href="#">DESIGN</a></li>
            <li class="menu-item"><a class="menu-link" href="#">DOWNLOAD</a></li>
        </ul>
        </header>
        <main>
        <img src="img/Simple-photo.jpg" alt="picture" width="100%"/>
            <div id="elem">

            </div>
            <br>
            <br>
            <h1> RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO </h1>
            <br>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu
                    imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis
                    molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem
                    quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer
                    id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit
                    gravida. Cras ut nunc metus.
                    Nullam id faucibus ante.
                    <br>
                    <br>
                    Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat
                    erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus.
                    Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla.
                    Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit
                    turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu
                    nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus
                    condimentum non. Fusce quis viverra enim, id viverra libero.
                    In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum
                    ultricies nisi luctus convallis malesuada.
                </p>
            </div>
            <div class="bottom">
                <menu class=”bottom”>
                <a class=”bottom” href="#">GET STARTED</a>
                </menu>
            </div>
        </main>
        <div class="footer">

            <h3 id="header3">Copyright by phototype - all right reserved</h3>
        </div>
    </div>
</body>
</html>